nav{
    background-color: rgb(255, 221, 91);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav .nav_logo img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
}

nav .nav_cerrar_sesion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    font-size: 18px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(160, 160, 160);
    border-radius: 20px;
    margin-right: 3vw;
}

/*
    Botones
*/

.botones_crear{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.botones_crear a{
    width: 200px;
    height: 32px;
    background-color: rgb(255, 221, 91);
    margin: 30px;
}


/*
    Productos
*/


article{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    margin-bottom: 100px;
}

article .producto{
    width: 30%;
    margin: 10px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-top: 1px rgb(66, 64, 64) solid;
    position: relative;
    
}

article .producto .producto_imagen{
    width: 320px;
    height: 440px;
    margin: 10px 0;
}

article .producto .producto_precio{
    font-size: 18px;
    margin: 10px 0;
}

article .producto .producto_descripcion{
    width: 320px;
    font-weight: bold;
    margin-bottom: 30px;
}

article .producto .boton_mostrar_opciones{
    width: 150px;
    height: 40px;
    margin: 30px 0;
    border: none;
    border-radius: 20px;
    font-size: 17px;
    font-weight: bold;
    background-color: rgb(255, 221, 91);
}


/*
    Edicion y borrado
*/



.boton{
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    margin: 0px 10px;
    font-weight: bold;
    cursor: pointer;
}

.botones{
    display: flex;
    flex-direction: row;
}

.boton_cancelar{
    background-color: rgb(151, 151, 151);
}



/*
    Borrado
*/

.confirmar_borrado{
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 221, 91);
    display: none;
    border-radius: 20px;
}

.boton_borrar{
    background-color: rgb(216, 75, 75);
}

/*
    Edicion
*/

.confirmar_edicion{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(255, 221, 91);
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    display: none;
}

.confirmar_edicion form{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.confirmar_edicion form label{
    font-size: 15px;
    font-weight: bold;
}

.confirmar_edicion form .formulario_input{
    width: 300px;
    height: 30px;
    padding: 0 30px;
    font-size: 18px;
    margin: 10px 0 20px 0;
    border-radius: 20px;
    border: none;
}

.confirmar_edicion form textarea{
    display: block;
    width: 270px;
    height: 300px;
    padding: 50px;
}

.boton_editar{
    background-color: rgb(209, 207, 207);
}

/*
    Mostrar
*/

.mostrar{
    display: flex;
}


@media (max-width: 680px){
    .confirmar_edicion form label{
        font-size: 13px;
    }
    
    .confirmar_edicion form .formulario_input{
        width: 200px;
    }
    
    .confirmar_edicion form textarea{
        width: 170px;
}