.contenedor{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario_producto{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(255, 221, 91);
}

.formulario_producto label{
    font-size: 20px;
}

.formulario_producto .label_nombre{
    margin-top: 30px;
}

.formulario_producto input{
    margin: 10px 0 40px 0;
    width: 300px;
    height: 30px;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 20px
}

.formulario_producto .seccion{
    font-size: 16px;
    font-weight: bold;
    width: 300px;
    padding: 10px;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    margin: 10px 0 40px 0;
}

.formulario_producto .formulario_botones{
    display: flex;
    flex-direction: row;
}

.formulario_producto .boton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: bold;
}

.formulario_producto .boton_aceptar{
    background-color: rgb(255, 255, 255);
    margin-left: 50px;
}

.formulario_producto .boton_cancelar{
    background-color: rgb(151, 151, 151);
    text-decoration: none;
    color: black;
}