.contenedor{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario_seccion{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(255, 221, 91);
}

.formulario_seccion label{
    font-size: 20px;
    margin-top: 40px;
}

.formulario_seccion input{
    margin: 40px 0;
    width: 300px;
    height: 30px;
    border-radius: 20px;
    padding-left: 10px;
    font-size: 20px;
}

.formulario_seccion .formulario_botones{
    display: flex;
    flex-direction: row;
}

.formulario_seccion .boton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: bold;
}

.formulario_seccion .boton_aceptar{
    background-color: rgb(255, 255, 255);
    margin-left: 50px;
}

.formulario_seccion .boton_cancelar{
    background-color: rgb(151, 151, 151);
    text-decoration: none;
    color: black;
}