*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', 'Montserrat', sans-serif;
}

.div_error{
    width: 100%;
    height: 30px;
    background-color: rgb(210, 72, 72);
    display: flex;
    align-items: center;
}

.error{
    color: rgb(255, 255, 255);
    margin-left: 50px;
}

.div_exito{
    width: 100%;
    height: 30px;
    background-color: rgb(87, 164, 27);
    display: flex;
    align-items: center;
}

.exito{
    color: rgb(255, 255, 255);
    margin-left: 50px;
}