/*
   Header
*/

nav{
    background-color: rgb(255, 221, 91);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav .nav_logo img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
}

nav .nav_volver{
    text-decoration: none;
    font-size: 40px;
    margin-right: 30px;
    color: rgb(0, 0, 0);
}



/*
    Tabla pedido
*/

main{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pedido{
    display: grid;
    width: 500px;
    grid-template-columns: repeat(3, 120px) 50px 50px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}


.pedido .nombre_columna{
    font-size: 20px;
    margin-bottom: 20px;

}

.pedido .elemento_tabla{
    font-size: 17px;
    margin-bottom: 15px;
}

.nombre{
    grid-column: 1/2;
}

.sumar_restar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    background-color: rgb(255, 221, 91);
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 20px;
   
}

.sumar_restar span{
    font-size: 20px;
}

.total{
    grid-column: 1/2;
}


/*
    Div para seleccionar la cantidad a agregar al pedido
*/

.producto_cantidad{
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 20%;
    background-color: rgb(255, 221, 91);
    bottom: -20%;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.producto_cantidad form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.producto_cantidad label{
    font-size: 18px;
    font-weight: bold;
}

.producto_cantidad .select_cantidad{
    margin: 0 30px;
    width: 60px;
}

.producto_cantidad .producto_boton_agregar{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
}

.boton_whatsapp{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 15px;
    width: 160px;
    height: 50px;
    border-radius: 20px;
    position: fixed;
    left: calc(50% - 80px);
    bottom: 50px;
    text-align: center;
    background-color: rgb(66, 200, 66);
    z-index: 10;
}


@media (max-width: 460px){

    .pedido{
        width: 320px;
        grid-template-columns: repeat(3, 80px) 35px 35px;
    }

    .pedido .nombre_columna{
        font-size: 15px;
    
    }
    
    .pedido .elemento_tabla{
        font-size: 13px;
    }
}