/*
   Header
*/

nav{
    background-color: rgb(255, 221, 91);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav .nav_logo img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
}

nav .nav_pedido{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    font-size: 18px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(160, 160, 160);
    border-radius: 20px;
    margin-right: 3vw;
}



/*Selects*/
select {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
}



/*
    Productos
*/

.filtro{
    width: 100%;
    display: flex;
    justify-content: center;
}

.select_filtro{
    min-width: 320px;
    width: 30%;
    margin: 20px 10px;
}

article{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}

article .producto{
    width: 30%;
    margin: 10px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    border-top: 1px rgb(66, 64, 64) solid;
}

article .producto .producto_imagen{
    width: 320px;
    height: 440px;
    margin: 10px 0;
}

article .producto .producto_precio{
    font-size: 18px;
    margin: 10px 0;
}

article .producto .producto_descripcion{
    width: 320px;
    font-weight: bold;
}

article .producto .boton_mostrar_opciones{
    width: 150px;
    height: 40px;
    margin: 30px 0;
    border: none;
    border-radius: 20px;
    font-size: 17px;
    font-weight: bold;
    background-color: rgb(255, 221, 91);
}



/*
    Div para seleccionar la cantidad a agregar al pedido
*/

.producto_cantidad{
    position: fixed;
    width: 100%;
    height: 20%;
    background-color: rgb(255, 221, 91);
    bottom: -20%;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.producto_cantidad form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.producto_cantidad label{
    font-size: 18px;
    font-weight: bold;
}

.producto_cantidad .select_cantidad{
    margin: 0 30px;
    width: 60px;
}

.producto_cantidad .producto_boton_agregar{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
}

.error{
    color: red;
}

@media (max-width: 680px){
    .producto_sumar_cantidad form{
        flex-direction: column;
       
    }

    .producto_sumar_cantidad .select_cantidad{
        margin: 0 0 0 10px;
    }

    .producto_sumar_cantidad .producto_boton_agregar{
        margin: 10px 0;
        width: 130px;
        height: 40px;
        font-size: 15px;
    }
}
